# ptreegold

./: .gitignore  LICENSE  PTreeGold.csproj  Program.cs  PwdGen.csproj  README.md  appsettings.json
.github/workflows/: release-build.yml  validate-installer.yml  winget-release.yml
Models/: AppSettings.cs  PasswordPattern.cs
Services/: ConfigService.cs  EntropyCalculator.cs  ExportService.cs  PasswordGenerator.cs
UI/: AppColorScheme.cs  DisplayHelpers.cs  GenerateDialog.cs  GenerateFlow.cs  MainMenu.cs  MainWindow.cs
installer/: create-msix.ps1  ptg-setup.iss
installer/msix/: AppxManifest.xml  AppxManifest.xml.template
manifests/t/ToddWhitehead/PTG/1.0.1/: ToddWhitehead.PTG.installer.yaml  ToddWhitehead.PTG.locale.en-US.yaml  ToddWhitehead.PTG.yaml
manifests/t/ToddWhitehead/PTreeGold/1.0.1/: ToddWhitehead.PTreeGold.installer.yaml  ToddWhitehead.PTreeGold.locale.en-US.yaml  ToddWhitehead.PTreeGold.yaml
